

conf t

!
!     BASIC CONNECTIVITY 
!

int f0/0
ip add 10.0.0.50 255.255.255.252
ip ospf 1 area 0
no shutdown
exit

int l0
ip add 10.0.0.139 255.255.255.255
ip ospf 1 area 0
no shutdown
exit

!
!     MPLS VPN 
!

! Config for the VPN without the RSVP tunnels
mpls ip

int range f0/0-1
mpls ip
exit

ip vrf VPN-1
 rd 21200:1
 route-target export 21200:1
 route-target import 21200:1
exit
interface FastEthernet0/1		! Interface for the vpn
 ip vrf forwarding VPN-1
 ip address 10.0.0.53 255.255.255.252 	! Address of the interface for the vpn
 no shutdown
exit

router bgp 21200
 bgp router-id 10.0.0.139 		! Router-id
 neighbor 10.0.0.130 remote-as 21200	! Loopback address of neighbor 1
 neighbor 10.0.0.130 update-source Loopback0
 neighbor 10.0.0.134 remote-as 21200	! Loopback address of neighbor 2
 neighbor 10.0.0.134 update-source Loopback0
 neighbor 10.0.0.138 remote-as 21200	! Loopback address of neighbor 3
 neighbor 10.0.0.138 update-source Loopback0

 address-family vpnv4
  neighbor 10.0.0.130 activate		! Loopback address of neighbor 1
  neighbor 10.0.0.130 send-community both
  neighbor 10.0.0.134 activate		! Loopback address of neighbor 2
  neighbor 10.0.0.134 send-community both
  neighbor 10.0.0.138 activate		! Loopback address of neighbor 3
  neighbor 10.0.0.138 send-community both
 exit

 address-family ipv4 vrf VPN-1
  redistribute connected
 exit


end
write


clear ip ospf process
yes




